## Interface: 120000
## Title: |cFF00FFFFNorthern Sky Raid Tools|r
## Version: @project-version@
## IconTexture: Interface\AddOns\NorthernSkyRaidTools\Media\NSLogo.blp
## Author: Reloe, Rav
## DefaultState: Enable
## SavedVariables: NSRT
## Category: Northern Sky
## X-Curse-Project-ID: 954018
## X-Wago-ID: rN4VDdKD

# Libraries
Libs\libs.xml

# Main Files
NorthernSkyRaidTools.lua
Functions.lua
Reminders.lua
Media.lua
AuraResize.lua
Comms.lua
NickNames.lua
EventHandler.lua
Externals.lua
VersionCheck.lua
SetupManager.lua
CooldownCheck.lua
WeakAuras/Imports.lua
WeakAuras/Links.lua
ReadyCheck.lua
Assignments.lua

# UI
NSUI.lua
SlashCommands.lua